#: Performance tuning 
repaint_delay 10

#: Color scheme 
foreground #dddddd
background #000000

selection_foreground #000000
background_opacity 0.6

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #fffacd

# Other settings
cursor_trail 1
enable_audio_bell no
