fade-out-step = 0.03;
fade-delta = 2.5;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Default opacity of active windows.
active-opacity = 1.0;

# Default opacity of inactive windows.
inactive-opacity = 0.5;

# Remove opacity for rofi
opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'i3lock'"
];
